:root {
  --rad: .7rem;
  --dur: .3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: "Lato", sans-serif;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}





*, *::before, *::after {
  box-sizing: inherit;
}

#form {
  position: relative;
  width: 600px;
  margin: 0 auto;
  border: 1px solid var(--bg2
  );
  background: white;
  border-radius: var(--rad);
}

input#search, button#btnExcluir{
  height: 3.5rem;
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1rem;
}

input[type=text] {
  outline: 0;
  border: 1px solid var(--bg2);
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}

#btnExcluir {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--bg2);
  border-radius: 0 var(--rad) var(--rad) 0;
}

input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
}
input:not(:placeholder-shown) + button {
  display: block;
}

label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.property{
  padding-top: 8rem;
  padding-bottom: 1rem;
  display: grid;
  position: relative;
  place-items: center;
}

.center h2{
  font-size: 70px;
  text-align: center;
  font-weight: bold;
  margin: 40px 0;
  letter-spacing: 5px;
  font-family: 'Aboreto', cursive;
  text-transform: uppercase;
}
.rowCard{
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.single-property{
  width: 350px;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
  margin-bottom: 30px;
  overflow: hidden;
}
.columnCard{
  padding-left: 1rem;
  
  padding-right: 1rem;
}
.property-thumb{
  position: relative;
  overflow: hidden;
}
.property-tag{
  position: absolute;
  top: 25px;
  left: 25px;
  background: #33302e;
  padding: 8px 14px;
  color: #fff;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 500;
  z-index: 1;
  font-family: "Poppins", sans-serif;
}
.property-tag img{
  width: 16px;
  height: 16px;
}
.property-thumb img{
  width: 350px;
  height: auto;
  vertical-align: middle;
  transition: .3s;
}
.single-property:hover .property-thumb img{
  transform: scale(1.06);
}
.property-content{
  padding: 25px;
  border-bottom: 1px solid #e8e8e8;
}
.property-content h3{
  margin-bottom: 8px;
  font-size: 16px;
  color: #001d38;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.mark span{
  font-size: 13px;
  font-weight: 400;
  color: #5e5252;
  margin-left: 5px;
  font-family: "Poppins", sans-serif;
}
.amount{
  display: inline-block;
  background: #286846;
  border-radius: 30px;
  padding: 7px 18px;
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  margin-top: 13px;
  font-family: "Poppins", sans-serif;
}
.property-footer{
  padding: 12px 25px;
}
.property-footer ul{
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}
.property-footer ul li span{
  font-family: "Poppins", sans-serif;
  color: #001d38;
  font-size: 13px;
  font-weight: 400;
  margin-left: 5px;
}
.property-footer ul li img{
  width: 24px;
}
.more-property{
  padding-top: 2rem;
}
.more-property .property-btn{
  padding: 14px 31px;
  display: inline-block;
  border-radius: 2rem;
  font-size: 15px;
  border: 1px solid #fdae5c;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.5px;
  color: #fdae5c;
  transition: .5s ease;
}
#mainPacotesEspeciais ul{
  margin: 0;
  padding: 0;
}
.more-property .property-btn:hover{
  box-shadow: 0 0 40px 40px #fdae5c inset;
  color: white;
}
@media screen and (max-width:1156px){
  .rowCard{
      grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:768px){
  .property{
      padding-bottom: 2rem;
  }
  .rowCard{
      grid-template-columns: 1fr;
  }
  .single-property{
      width: 500px;
  }
  .columnCard{
      padding-bottom: 2rem;
  }
  .property-thumb img{
      width: 500px;
  }
  .property-content{
      padding: 15px;
  }
  .more-property{
      padding-top: .5rem;
  }
}
@media screen and (max-width:560px){
  .single-property{
      width: 450px;
  }
  .property-thumb img{
      width: 450px;
  }
  .columnCard{
      padding-bottom: 1rem;
  }
}
@media screen and (max-width:483px){
  .center h2{
      font-size: 35px;
  }
  .single-property{
      width: 400px;
  }
  .property-thumb img{
      width: 400px;
  }
  .more-property .property-btn{
      padding: 12px 25px;
      font-size: 14px;
  }
}
@media screen and (max-width:430px){
  .single-property{
      width: 350px;
  }
  .property-thumb img{
      width: 350px;
  }
  .columnCard{
      padding-left: 15px;
      padding-right: 15px;
  }
}
@media screen and (max-width: 700px) {
  #form{
    width: 80%;
  }
}
@media screen and (max-width:383px){
  .property h3{
      font-size: 28px;
  }
  #form{
    width: 90%;
  }
  #mainPacotesEspeciais #articlePacotesEspeciais #slideInfo h1{
    font-size: 50px;
  }
  .property-content h3{
      font-size: 14px;
  }
  .single-property{
      width: 300px;
  }
  .property-thumb img{
      width: 300px;
  }
  .columnCard{
      padding-left: 15px;
      padding-right: 15px;
  }
  .property-footer ul li span{
      font-size: 10px;
      font-weight: 400;
      margin-left: 3px;
  }
  .property-footer ul li img{
      width: 14px;
  }
}
@media screen and (max-width:321px){
  .single-property{
      width: 270px;
  }
  .property-thumb img{
      width: 270px;
  }
  .columnCard{
      padding-left: 15px;
      padding-right: 15px;
  }
  .property-footer{
      padding: 12px 20px;
  }
}
@media screen and (max-width:291px){
  .single-property{
      width: 230px;
  }
  .property-thumb img{
      width: 230px;
  }
  .property-content{
      padding: 10px;
  }
}
